interface ContentType {
  id: string;
  title: string;
  content: string;
}

export const Content: ContentType[] = [
  {
    id: "Q1",
    title: "모이자는 어떤 계기로 만들게 되었나요?",
    content: `고등학교 생활을 하면서 현재 IT 마이스터고 간의 소통이 쉽게 이루어지지 않다고 느꼈습니다.              
              학생들의 소통 창구를 만들어 정보 공유, 네트워크 형성, 프로젝트 협업 등이 활발하게 진행될 수 있도록 하고 
              재학생과 졸업생 간의 교류 또한 늘려서 더욱 보람찬 학교 생활을 만들어가기 위해 모이자를 기획하게 되었습니다.`,
  },
  {
    id: "Q2",
    title: "모이자는 어떻게 구성되어 있나요?",
    content: `모이자는 홈페이지와 앱 두 종류로 운영되고 있습니다. 크게 분야별 카테고리로 분류되어 있으며, 
              질문과 답변을 할 수 있는 질문게시물과 정보와 꿀팁 등을 공유할 수 있는 일반게시물로 나뉘어져 있습니다.`,
  },
  {
    id: "Q3",
    title: "모이자는 재학생과 졸업생만 이용할 수 있나요?",
    content: `모이자는 IT 마이스터고 학생들이 모여 소통할 수 있는 커뮤니티입니다. 따라서 IT 마이스터고 재학생과 졸업생이 아닌, 
              기타 방해 요소의 접근을 막기 위해 인증 절차를 거쳐 해당 학교 재학생과 졸업생만 이용이 가능하도록 하였습니다. `,
  },
  {
    id: "Q4",
    title: "모이자의 앞으로의 계획은 무엇인가요?",
    content: `모이자는 현재 5개의 학교를 대상으로 운영되고 있지만, 점차 다른 학교도 이용이 가능하게끔 만들어나갈 예정입니다. 
              여러분의 값진 학교생활을 위해 더욱 고민하며 힘쓰는 모이자가 되겠습니다!`,
  },
];
